@import '/src/environments/environment.scss';


.faq{
    
    display: grid;
    row-gap: 30px;
    column-gap: 2%;
    grid-template-columns: 27% 33% 36%;
    grid-template-rows: repeat(2, 1fr);
    @media screen and ( max-width: $tab-size ) {
        grid-template-rows: auto;
        grid-template-columns: auto;
        row-gap: 50px;
    }

}

.content{
    max-width: 1160px;
}

.card{
    box-shadow: 0px 0px 20px rgba($color: #000000, $alpha: .16);
    min-height: 170px;
    padding: 20px 25px;
    background-position: bottom center;

    @media screen and ( min-width: ($tab-size+1)  ) {
        &:first-child{
            grid-row: 1/3;
        }
    
        &:nth-child(4){
            grid-column: 2/4;
        }
    
        &:nth-child(5){
            grid-column: 1/3;
        }
    }

    @media screen and ( max-width: $tab-size ) {
        min-height: 120px;
        padding: 15px 20px;
        border-radius: 15px;

    }
}



.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: grid;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 16%);
    background-color: #fff;
    @media screen and ( max-width: $tab-size ) {
        align-content: center;
        align-items: center;
        padding: 0px 20px;
    }
}

.front *{
    color: $primary-color;
}

.front{
    @media screen and ( max-width: $tab-size ) {
        background-image: none !important;
    }
}

.back{
    transform: rotateY(180deg);
    p{
        color: #fff;
    }
  }

  p{
      font-size: 18px;
      font-weight: 700;
      @media screen and ( max-width: $tab-size ) {
          font-size: 20px;
      }
  }

  
  .card:hover .front {transform: rotateY(180deg);}
  .card:hover .back {transform: rotateY(360deg);}

.card{
    position: relative;
    perspective: 1000px;
    background: none;
    padding: 0px;
    box-shadow: none;

    @media screen and ( min-width: $tab-size+1 ) {
        &:nth-child(4), &:nth-child(5){
            perspective: 1300px;
        }
    }
    // @media screen and ( min-width: $tab-size+1 ) {
        &:first-child div{
            &.front{
                background-image: url('/assets/img/card-bckg/first.png');
                @media screen and ( min-width: $tab-size+1 ) {
                    background-size: contain;
                    background-position: bottom;
                }
            }

            &.back{
                background-image: url('/assets/img/card-bckg/first-back.png');
            }
        }
        &:nth-child(2) div{
            &.front{
                background-image: url('/assets/img/card-bckg/second.png');
            }
            &.back{
                background-image: url('/assets/img/card-bckg/second-back.png');
            }
        }
        &:nth-child(3) div{
            &.front{
                background-image: url('/assets/img/card-bckg/third.png');
            }
            &.back{
                background-image: url('/assets/img/card-bckg/third-back.png');
            }
        }
        &:nth-child(4) div{
            &.front{
                background-image: url('/assets/img/card-bckg/fourth.png');
            }
            &.back{
                background-image: url('/assets/img/card-bckg/fourth-back.png');
            }
        }
        &:nth-child(5) div{
            &.front{
                background-image: url('/assets/img/card-bckg/fifth.png');
            }
            &.back{
                background-image: url('/assets/img/card-bckg/fifth-back.png');
            }
        }
        &:last-child div{
            &.front{
                background-image: url('/assets/img/card-bckg/sixth.png');
            }
            &.back{
                background-image: url('/assets/img/card-bckg/sixth-back.png');
            }
        }
    // }
}




span.number{
    font-size: 17.5px;
    @media screen and ( max-width: $tab-size ) {
        font-size: 20px;
    }
}